{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StatsDb": "Server=(localdb)\\MSSQLLocalDB;Database=mmo;Trusted_Connection=True;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "41a86bd7-7275-4d5e-b623-3ae99b63ceb7"
  }
}